FROM python:3.12-slim
WORKDIR /app

# Install dependencies (e.g., for OpenCV)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    protobuf-compiler

# Install Python dependencies
COPY ../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy service code and required files
COPY analyze_service_timed.py analyze_service_timed.proto test_analyze_service.py fetch_service.proto US_IQ_analysis3.py LUT_table_codes.py LUT_taulukko_lisaa.py probe-LUT.xls .

# Generate gRPC code
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. analyze_service_timed.proto fetch_service.proto

# Expose gRPC port (check if is it free)
EXPOSE 50052

# Start service
CMD ["python", "analyze_service_timed.py"]